/*
Чем большую сумму потратил пользователь, тем большую скидку вы ему даёте.

Условия акции
Если сумма покупки от 0 до 1 000 рублей, то скидка не предоставляется.
Если сумма покупки от 1 001 до 10 000 рублей, то скидка составит 100 рублей (как в лекции).
Если сумма покупки от 10 001 рубля и выше, то скидка составит 5% от суммы.

Все цены указаны в рублях.

При этом постоянные пользователи, то есть те, кто покупает ежемесячно,
дополнительно получают 1% скидки сверху

Важно: скидки не суммируются, а применяются сверху.
Например, у пользователя скидка 5%, значит 1% применяется к 95%
 */

//сумма покупки
val sum = 1200

//покупатель постоянный == true, иначе false
val regularСustomer = true

//найдем стоимость покупки со скидкой
fun main() {

    var priceWithDiscount = sum
    if (sum >= 1001 && sum <= 10000) {
        priceWithDiscount = sum - 100
    } else if (sum >= 10001) {
        priceWithDiscount = sum * 95 / 100
    }

    //проверим постоянный покупатель или нет и применим скидку
    if (regularСustomer) {
        priceWithDiscount = priceWithDiscount * 99 / 100
    }
    println("Cтоимость покупки со скидкой $priceWithDiscount")
}